@use 'functions' as *;
@use 'variables' as *;

@media (min-width: rem(600)) {
    main {
        padding: 5rem 7.5rem;
    }

    body {
        background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
}

@media (min-width: rem(1000)) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;

        max-width: rem(1250);
        padding: 5rem 4rem;
    }

    .title_box {
        h1 {
            font-size: rem(56);
            text-align: start;
            width: 70%;
            margin-block-end: 1.5rem;
        }

        p {
            font-size: $large-fs;
            text-align: start;
            width: 80%;
        }
    }

    .stars_box {
        margin: 0;
        align-content: center;
        justify-content: end;

        p {
            padding-inline-start: rem(20);
            text-align: start;
        }

        section {
            display: flex;
            align-items: center;
            padding: rem(20) rem(40);
        }

        section:nth-child(1) {
            transform: translateX(-6rem);
        }

        section:nth-child(2) {
            transform: translateX(-3rem);
        }
    }

    .stars-row {
        margin-block-end: 0;
    }

    .person_box {
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 / 3;
        gap: 2rem;

        article {
            padding: 2rem rem(39);
        }

        article:nth-child(2) {
            transform: translateY(1rem);
        }

        article:nth-child(3) {
            transform: translateY(2rem);
        }
    }

    .author-speech {
        font-size: $base-fs;
    }
}